<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".events">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingLeft="120dp"
        android:text="@string/sign_in_to_now_about_the_events" />

    <Button
        android:id="@+id/signup"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="@string/sign_up1" />

</LinearLayout>