<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".acadmeicblocks">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="WHERE YOU WANT TO GO?"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/mb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:text="MAIN BLOCK(MB)" />

    <Button
        android:id="@+id/sjt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:text="SILVER JUBLIE TOWER(SJT)" />

    <Button
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:text="TECHNOLOGY TOWER(T.T)" />

    <Button
        android:id="@+id/smv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:text="SMV" />

    <Button
        android:id="@+id/gdn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:text="G.D. NAYDU(GDN)" />

    <Button
        android:id="@+id/cbmr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:text="C.B.M.R" />
</LinearLayout>